<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.gps.backend</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{INSTALL_DIR}}/backend/.venv/bin/python</string>
        <string>{{INSTALL_DIR}}/backend/daemon.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{INSTALL_DIR}}/backend</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/gps-backend.log</string>

    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/gps-backend-error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <key>PYTHONPATH</key>
        <string>{{INSTALL_DIR}}/backend</string>
        <key>HOME</key>
        <string>{{USER_HOME}}</string>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
